.dashboard-container {
  padding: 100px;
  background-color: #f8f9fa; /* Light background color */
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.dashboard-title {
  text-align: center;
  font-size: 2.5em;
  padding: 70px;
  margin-bottom: 20px;
  color: #343a40; /* Darker text color */
}

.statistics {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
}

.stat-card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 20%;
}

.stat-card h2 {
  font-size: 1.5em;
  margin: 0;
  color: #495057; /* Darker text for headers */
}

.stat-value {
  font-size: 2em;
  color: #007bff; /* Primary color for the value */
}

.charts {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.chart-container {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  height: 400px; /* Adjust the height as needed */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 45%; /* Adjust width as necessary */
}

.chart-container h3 {
  text-align: center;
  margin-bottom: 15px;
  color: #495057; /* Darker text for chart titles */
}

/* Responsive styles */
@media (max-width: 768px) {
  .statistics {
    flex-direction: column;
    align-items: center;
  }

  .stat-card {
    width: 80%; /* Adjust width for mobile */
    margin-bottom: 20px;
  }

  .charts {
    flex-direction: column;
    align-items: center;
  }

  .chart-container {
    width: 80%; /* Adjust width for mobile */
    margin-bottom: 20px;
  }
}
